# TesisXamarinMovil

./: AppComedor.sln
AppComedor/AppComedor/: App.xaml  App.xaml.cs  AppComedor.csproj
AppComedor/AppComedor.Android/: AppComedor.Android.csproj  GoogleManager.cs  MainActivity.cs  SplashActivity.cs  google-services.json
AppComedor/AppComedor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppComedor/AppComedor.Android/Resources/: Resource.designer.cs
AppComedor/AppComedor.Android/Resources/drawable/: shape_indicator_radius.xml  splash.xml
AppComedor/AppComedor.Android/Resources/layout/: Tabbar.xml
AppComedor/AppComedor.Android/Resources/values/: styles.xml
AppComedor/AppComedor.iOS/: AppComedor.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppComedor/AppComedor.iOS/Properties/: AssemblyInfo.cs
AppComedor/AppComedor/Models/: CategoriaModel.cs  GoogleUser.cs  datos.cs
AppComedor/AppComedor/View/: AgregarProducto.xaml  AgregarProducto.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Welcome.xaml  Welcome.xaml.cs
AppComedor/AppComedor/View/Navbar/: Carrito.xaml  Carrito.xaml.cs  ContainerTabbedPage.xaml  ContainerTabbedPage.xaml.cs  Home.xaml  Home.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs
AppComedor/AppComedor/ViewModel/: MainViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
AppComedor/AppComedor/assets/: Food icons set.fig
